<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Maisymas</title>
</head>
<body>
<div>
    <button id="rodyti" class="btn btn-primary">Parodyti</button>
    <button id="maisyti" class="btn btn-primary ">Maisyti</button>
</div>
<div>
    <ul class="row" id="nuotraukos">
    </ul>
</div>
<script src="js/app.js"></script>
</body>
</html>